import React, { useState } from 'react'
import AboutCityCard from '../main/AboutCityCard'

export default function AboutCity() {
  const [data, setData] = useState([
    {
      id: 1,
      title: ["Полоцк", "звание культурной столицы Беларуси 2010"],
      description: "Почётное право первому носить титул «Культурной столицы Беларуси 2010 года» досталось древнему Полоцку как духовному центру Беларуси"
    },
    {
      id: 2,
      title: ["Полоцк", "молодёжная столица Беларуси 2017"],
      description: "Полоцк по итогам республиканского конкурса выбран молодежной столицей Беларуси 2017. Полоцк стал самым благоприятным по благоустройству территории, образованию, отдыху, и другие.и"
    },
    {
      id: 3,
      title: ["Полоцк", "географический центр Европы"],
      description: "Памятник «Географический центр Европы» в Полоцке был торжественно презентован жителям и гостям города 31 мая 2008 года в рамках празднования Дня города"
    },
    {
      id: 4,
      title: ["Полоцк", "самое большое количество музеев в Беларуси"],
      description: "В Полоцк насчитывается 11 различных и интереснейших муззев. Посетив которые можно по лучше узнать историю, архитектуру, зарождение и развитие Полоцка"
    },
  ])
  
  return (
    <section className='aboutCity' >
      <h2 className="aboutCity__title" id='photo'>О ГОРОДЕ</h2>
      <hr className="aboutCity__hr" />
      <p className="aboutCity__description">События и факты моего города</p>
      <div className="aboutCity__content">
        {data.map((item, index) => 
            <AboutCityCard data={item}/>
        )}
      </div>
        <p className='aboutCity__text'>
        Город представляет собой крупный административный, культурно-туристический и промышленный центр Витебской области. Он расположен в 210 км к северу от Минска и в 100 км на северо-запад от Витебска. По данным Белстата, на 1 января 2022 года в Полоцке проживало 79 896 человек. Площадь города составляет 40,77 кв. км. <br />
          <br />
        Сегодня Полоцк - современный европейский город. Реальный сектор экономики представлен промышленными и строительными организациями, предприятиями торговли и сервиса, учреждениями социально-культурной сферы. В 2010 году Полоцк первым среди белорусских городов был удостоен звания "Культурная столица Беларуси". В 2011 году он стал победителем республиканского конкурса "Лучший город для бизнеса Беларуси". <br />
          <br />
        В 2017 году в Полоцке прошел национальный праздник - День белорусской письменности. Тогда в городе воедино соединились сразу три праздника - 500-летие белорусского книгопечатания, 1155-летие Полоцка и непосредственно День письменности. В том же году Полоцк стал молодежной столицей Беларуси. <br />
          <br />
        Во все времена славился Полоцк своей культурой. Построенный в XI столетии Софийский собор - один из самых ранних храмов Древней Руси. Для его возведения были приглашены мастера из других городов и стран. Возведенный на самом высоком берегу Западной Двины собор олицетворял собой независимость, силу и мощь Полоцка. В середине XVIII столетия Софийский собор был основательно перестроен архитектором Яном Главбицем и в таком виде дошел до наших дней. <br />
          <br />
        Творчество местных зодчих с блеском воплотилось в Спасо-Преображенской церкви Спасо-Преображенского монастыря, возведение которой связано с именем внучки Всеслава Чародея - преподобной Евфросинии, игуменьи Полоцкой, известной просветительницы и первой женщины на Руси, которую церковь канонизировала в святые. Церковь с ее фресками - один из редчайших славянских памятников, сохранившийся до наших дней целиком. <br />
          <br />
        С именем Евфросинии Полоцкой связано создание и шедевра старобелорусского ювелирного искусства - напрестольного креста, созданного в 1161 году мастером-ювелиром Лазарем Богшей по заказу преподобной для Спасской церкви Спасо-Преображенского монастыря. Миниатюры этого мастера, украшавшие реликвию, не уступают лучшим образцам византийского прикладного искусства, имевшим всемирную славу. Крест, который считается белорусской святыней, во время Великой Отечественной войны был утерян, но в 90-х годах XX столетия был воссоздан белорусским мастером-ювелиром Николаем Кузмичом. Как и в древности, эта святыня сейчас находится в Полоцке. <br />
          <br />
        В XVI столетии огромный вклад в белорусскую и восточнославянскую культуру внес полочанин Франциск Скорина. 6 августа 1517 года в Праге вышла в свет Библия на древнебелорусском языке - "Псалтырь", которую издал Франциск Скорина. Именно эта дата считается днем рождения белорусского книгопечатания. Библия Франциска Скорины стала первой печатной книгой для восточных славян. Она вышла раньше, чем английский и французский переводы, почти на 50 лет опередила "Апостол", изданный в московской типографии. Это был научный, духовный и образовательный прорыв. После выхода "Псалтыря" почти каждый месяц издавались все новые и новые тома Библии: Книга Иова, Притчи Соломона, Экклезиаст. В течение 1517-1519 годов в Праге Франциск Скорина выпустил в свет свыше 20 иллюстрированных библейских книг, переведенных им на понятный широкому читателю язык. Каждую из книг издатель снабдил предисловием и послесловием, отражающими конфессиональные, философские и просветительские воззрения Скорины. Также Франциск Скорина украсил свои книги высокохудожественными гравюрами, по которым можно изучать жизнь белорусов тех лет - быт, одежду, технику строительства. Смело отступая от канонов, Скорина представил в "Библии" собственный портрет. <br />
          <br />
        Франциск Скорина - один из величайших сынов Беларуси. Его имя носят учебные заведения и улицы, библиотеки и общественные объединения. В честь Скорины названы высшие награды Беларуси: орден и медаль. Памятники Скорине установлены в Минске, Полоцке, Лиде, а также в Калининграде, Вильнюсе и Праге. 1990 год был объявлен ЮНЕСКО годом Франциска Скорины. <br />
        В Полоцке родился Симеон Полоцкий - деятель восточнославянской культуры XVII века, поэт, переводчик, драматург и богослов-просветитель, один из воспитателей Петра I. Полочане чтут память своего знаменитого земляка. В городе в настоящее время существует музей-библиотека Симеона Полоцкого. В 2003 году в его честь был установлен памятник. <br />
          <br />
        Полоцкую землю прославил и Василий Тяпинский - известный белорусский гуманист-просветитель, писатель и книгоиздатель. В своем родовом поместье Тяпино он основал типографию, в которой напечатал "Евангелие" параллельно на церковнославянском и старобелорусском языках. Предисловие к нему, которое сохранилось в рукописи, один из лучших образцов белорусской патриотической публицистики XVI века. Издание украшено инициалами, наборным орнаментом, шрифт стилизован под шрифты книг Франциска Скорины и Сымона Будного, что свидетельствует о преемственности печатно-издательских традиций. Исследователи предполагают, что в 1562 году Тяпинский напечатал в Несвиже два произведения Сымона Будного "Катехизис" и "Оправдание грешного человека перед Богом". Деятельность Василия Тяпинского способствовала зарождению, подъему и консолидации широкого национально-культурного и патриотического движения в Беларуси в конце XVI - начале XVII веков. <br />
          <br />
        Полоцк является родиной многих выдающихся людей. Здесь родились Петр Васильевич Васюченко (1959) - белорусский писатель, литературовед, критик, драматург; Борис Григорьевич Галеркин - академик АН СССР, инженер-генерал-лейтенант; Наум Яковлевич Гальперович - белорусский поэт, публицист, журналист; Дмитрий Никифорович Кайгородов - профессор Санкт-Петербургского лесного института; Нинель Ивановна Счастная - художница, заслуженный деятель искусств БССР; Юрий Викторович Тарич - белорусский советский кинорежиссер и сценарист, основоположник кинематографии Беларуси и другие. <br />
          <br />
        Все недвижимые памятники Полоцка (архитектурные и археологические) наряду с движимыми (более 100 000 единиц) включены в музейное собрание Национального Полоцкого историко-культурного музея-заповедника. Сам заповедник, с его охранной зоной, зоной регулирования застройки, существующими и будущими музеями, является ядром, вокруг которого создаются условия для превращения исторического Полоцка в город-музей. <br />
          <br />
        Научно-исследовательское и просветительное учреждение культуры Национальный Полоцкий историко-культурный музей-заповедник представляет собой уникальную историческую территорию, памятники которой охраняются, изучаются, реставрируются и приспосабливаются под музейные экспозиции. Его формирование началось в 1967 году, в 1985 году заповеднику был придан статус самостоятельного музейного объединения. С 2004 года он носит свое современное название. <br />
          <br />
        Всего в составе музея-заповедника насчитывается одиннадцать музеев: Детский музей, Краеведческий музей, Музей белорусского книгопечатания, Музей-библиотека Симеона Полоцкого, Музей боевой славы, Музей истории архитектуры Софийского собора, Музей-квартира Героя Советского Союза З. М. Туснолобовой-Марченко, Музей традиционного ручного ткачества Поозерья, Природно-экологический музей, Стационарная выставка "Прогулка по Нижне-Покровской", Художественная галерея. <br />
          <br />
        Кроме музеев в состав заповедника включены охраняемые территории Полоцка: Селище и Городище (VI-VIII вв.); Заполотье (1 тыс. до н. э.); Верхний замок с Софийским собором (XI-XVIII вв.); Нижний замок с Валом Ивана Грозного (XVI в.); Спасо-Преображенская церковь с фресками и фундаменты храма-усыпальницы (XII в.); Комплекс бывшего Бельчицкого (Борисоглебского) монастыря (XII в.); «Домик Петра I» (XVII в.); Комплекс бывшего иезуитского коллегиума с подпорной стеной (XVIII в.); "Теплая" Евфросиньевская церковь (XIX в.); Крестовоздвиженский собор (XIX в.); Комплекс Богоявленского монастыря с собором и братской школой (XVIII в.); Лютеранская кирха (начало XX в.); Красный мост (XIX в.). <br />
        </p>
    </section>
  )

}
