import React, {useState} from 'react'
import VertialCard from '../main/VertialCard'
import prof1 from '../../img/profile/profile-01.jpg'
import prof2 from '../../img/profile/profile-02.jpg'
import prof3 from '../../img/profile/profile-03.jpg'
import prof4 from '../../img/profile/profile-04.jpg'
import prof5 from '../../img/profile/profile-05.jpg'
import prof6 from '../../img/profile/profile-06.jpg'
import prof7 from '../../img/profile/profile-10.jpg'
import prof8 from '../../img/profile/profile-12.jpg'

export default function Citizens() {
    const [data, setData] = useState([
      {
        id: 1,
        img: prof1,
        title: "Григорьева Лидия Ивановна",
        description: "Родилась 08.03.1928 г. в г. Очамчира в Абхазии. Окончила Ивановский текстильный институт (1952). Работала на заводе стекловолокна в г. Гусь-Хрустальный начальником смены ткацкого, начальником отделочного и ткацкого цехов. В 1957 г. направлена в г. Полоцк для пуска завода стекловолокна. Работала начальником ткацкого цеха, с 1962 по 1983 г. - директором завода. Почётный химик СССР (1978).Почётный гражданин города Полоцка (1987). Награждена орденами Ленина (1971), Октябрьской революции (1976), двумя орденами Трудового Красного Знамени (1966, 1985). Умерла в 1995 г."
      },
      {
        id: 2,
        img: prof2,
        title: "Лебедева Анна Михайловна",
        description: "Родилась в 1920 г. в г. Мозырь Гомельской области. В июне 1941 г. окончила Минский мединститут, работала врачом военного госпиталя. Гвардии капитан медицинской службы. После войны работала в Полоцкой больнице хирургом, заместителем заведующего облздравотдела, отдела охраны здоровья Полоцкого горисполкома. С 1963 г. - главный врач Полоцкой больницы имени В.И. Ленина. Почётный гражданин села Ново-Даниловка Запорожской области (1981). Почётный гражданин города Полоцка (1987)."
      },
      {
        id: 3,
        img: prof3,
        title: "Пашкевич Степан Афанасьевич",
        description: `Родился 27.03.1921 г. в г. Полоцке. Трудовую деятельность начал кузнецом в артели "Красный возчик". В Красной Армии с 1940 г. В годы войны - командир отдельного моторизированного пантонно-мостового батальона. Участвовал в освобождении Украины, Молдавии, Румынии, Чехословакии, Югославии, Австрии. Герой Советского Союза (1945). Принимал участие в парадах Победы в Москве (1945, 1985). С сентября 1946 г. - директор промкомбината, председатель райпотребсоюза, с 1952 г. - директор Шарковщинского отделения облзаготльнопрома.`
      },
      {
        id: 4,
        img: prof4,
        title: "Добровольский Антон Антонович",
        description: 'Родился 14.10.1899 г. в с. Вымно Витебского района. Работал слесарем на Витебской фабрике «Двина». Участник гражданской войны, освобождал Полоцк, Дисну, Дриссу. С 1923 г. работал в Полоцком уездном комитете партии. Окончил курсы торговли в Ленинграде, работал в Минске заместителем директора Белгособеспечения, директором Белхимпрома, занимал другие руководящие должности. Участник Великой Отечественной войны. В послевоенное время находился в г. Полоцке на ответственных должностях.'
      },
      {
        id: 5,
        img: prof5,
        title: "Портнов Семён Павлович",
        description: "Родился в 1896 г. в г. Кричеве Могилёвской области. Участник гражданской войны. Работал начальником милиции в г. Краснополье Гомельской области. С 1930 г. - начальник Полоцкой окружной милиции, председатель исполкома Полоцкого горсовета. С 1933 г. - председатель Россонского райисполкома. В 1937 г. репрессирован и сослан на Колыму. В годы Великой Отечественной войны был комиссаром батальона 44-й запасной стрелковой дивизии. С 1945 г. вновь в г. Полоцке, работал заведующим сельхозотдела Полоцкого обкома КПБ."
      },
      {
        id: 6,
        img: prof6,
        title: "Яковлевич Пётр Григорьевич",
        description: "Родился в 1911 г. в г. Витебске. С 1937 г. работал 2-м секретарем Полоцкого окружного комитета комсомола, 1-м секретарём Мозырьского обкома комсомола. В 1943 г. - секретарь Полесского подпольного обкома КП(б)Б. С 1950 по 1953 гг. - заместитель председателя Полоцкого облисполкома. С 1960 по 1971 гг. - 1-й секретарь Полоцкого горкома КПБ.Почётный гражданин города Полоцка (1979). Награждён орденами Ленина, Октябрьской революции, Трудового Красного Знамени, Красной Звезды, «Знак Почёта», медалями. Умер в 1981 г."
      },
      {
        id: 7,
        img: prof7,
        title: "Нинель Счастная (знаменитая художница)",
        description: "Нинель Счастная родилась в 1933 году в Полоцке. В 1954 году окончила Минское художественное училище, в 1961 году - Институт живописи, скульптуры и архитектуры имени Репина в Ленинграде. За свою творческую карьеру работала в жанрах портрета, пейзажа, в станковой и книжной графике, а также в области монументально-декоративного искусства"
      },
      {
        id: 8,
        img: prof8,
        title: "патриарх филарет всея Беларуси",
        description: "Митрополи́т Филаре́т (белор. Мітрапаліт Філарэт; в миру — Кири́лл Варфоломе́евич Вахроме́ев. Кірыл Варфаламеевіч Вахрамееў; родился 21 марта 1935, Москва) — епископ Русской православной Церкви на покое, почётный Патриарший Экзарх всея Беларуси, Герой Беларуси (1 марта 2006 года).С 31 января 1990 по 25 декабря 2013 года являлся предстоятелем Белорусской Православной Церкви"
      },
    ])
    
    return (
      <section className='citizens' >
        <h2 className="citizens__title" id='citizens'>ПОЧЁТНЫЕ ГРАЖДАНЕ</h2>
        <hr className="citizens__hr" />
        <p className="citizens__description">Жители заслужившие звание почётного гражданина Полоцка</p>
        <div className="citizens__content">
          {data.map((item, index) => 
              <VertialCard data={item}/>
          )}
        </div>
      </section>
    )
}
