import React, {useState} from 'react'
import VertialCard from '../main/VertialCard'
import img1 from '../../img/enterprises/стекловолокно.jpg'
import img2 from '../../img/enterprises/молочный комбинат.jpg'
import img3 from '../../img/enterprises/хлебный_комбинат.jpg'
import img4 from '../../img/enterprises/хлебзавод.jpg'
import img5 from '../../img/enterprises/наследие скорины.jpg'
import img6 from '../../img/enterprises/кимабел.jpg'
import img7 from '../../img/enterprises/моготкес.jpg'
import img8 from '../../img/enterprises/полспо.jpg'
export default function Enterprises() {
    const [data, setData] = useState([
        {
          id: 1,
          img: img1,
          title: "ОАО «Полоцк-Стекловолокно» ",
          description: "Градообразующим предприятием, играющим определяющую роль в его экономическом развитии, служит завод по производству стеклоткани."
        },
        {
          id: 2,
          img: img2,
          title: "ОАО «Полоцкий молочный комбинат»",
          description: "Открытое акционерное общество «Полоцкий молочный комбинат» – одно из наиболее динамично развивающихся предприятий отрасли, где успешно применяются новейшие методы и технологии переработки молока. Основными направлениями деятельности предприятия являются производство и реализация молочной продукции, сухого молока и масла. Такую продукцию, как молоко, кефир, масло, сметана и творог комбинат получил право маркировать знаком «Натуральный продукт»."
        },
        {
          id: 3,
          img: img3,
          title: "ОАО «Полоцкий комбинат хлебопродуктов»",
          description: 'Открытое акционерное общество «Полоцкий комбинат хлебопродуктов» – одно из ведущих предприятий мукомольной и комбикормовой промышленности Республики Беларусь. Основные виды выпускаемой продукции: мука пшеничная (в/с, 1с, 2с); мука ржаная (сеяная, обдирная); крупа манная; комбикорма (для свиней, КРС, птицы, рыбы); премиксы; БВМД; кормосмесь (для КРС и свиней, в т.ч. гранулированая).'
        },
        {
          id: 4,
          img: img4,
          title: "Филиал Полоцкий хлебозавод ОАО «Витебскхлебпром»",
          description: 'Филиал Полоцкий хлебозавод открытого акционерного общества «Витебскхлебпром» один из старейших заводов в отрасли богатый традициями профессиональными секретами производящий продукцию, которая всегда пользуется спросом'
        },
        {
          id: 5,
          img: img5,
          title: "Государственное предприятие «Наследие Ф. Скорины»",
          description: 'Полоцкое коммунальное унитарное полиграфическое предприятие «Наследие Ф.Скорины» – современная динамически развивающаяся компания. Основные виды выпускаемой продукции: самоклеющаяся полноцветная этикетка и лента упаковочная с печатным рисунком и текстом; широкоформатная печать до 1 м.; все виды переплетов; сувенирная продукция (значки, вымпела, магниты, флажки и т. п.) и другие.'
        },
        {
          id: 6,
          img: img6,
          title: "ООО «КимаБел»",
          description: 'Общество с ограниченной ответственностью «КимаБел» – одно из лучших деревоперерабатывающих предприятий, деятельность которого подтверждена соответствующими сертификатами и дипломами. Современное производство с лучшим оборудованием для обработки древесины. Компания производит работы по распилу леса, изготовлению бруса и доски, их обработке, из остатков древесины производится топливная щепа.'
        },
        {
          id: 7,
          img: img7,
          title: "Филиал ОАО «Моготекс» в г. Полоцке",
          description: 'Филиал открытого акционерного общества «Моготекс» в г. Полоцке – одно из крупнейших швейных предприятий региона. Основные виды выпускаемой продукции: специальная и форменная одежда, нательное бельё, прочая верхняя одежда. Современный парк оборудования и передовые технологии обеспечивают высокий уровень качества и конкурентоспособность.'
        },
        {
          id: 8,
          img: img8,
          title: "ООО «ПОЛСПО»",
          description: 'Общество с ограниченной ответственностью «ПОЛСПО» – современная динамически развивающаяся компания. Основные виды выпускаемой продукции:  средства защиты головы,  реплики,  защита для картинга, экипировка для верховой езды, защитные жилеты, наколенники, налокотники.'
        }
      ])
      
      return (
        <section className='enterprises' >
          <h2 className="enterprises__title" id='enterprises'>ПРЕДПРИЯТИЯ ГОРОДА</h2>
          <hr className="enterprises__hr" />
          <div className="enterprises__content">
            {data.map((item, index) => 
                <VertialCard data={item} horizontal={true}/>
            )}
          </div>
        </section>
      )
  }
