import React, { useState } from 'react'
import Result from './quiz/Result';
import Game from './quiz/Game';

export default function Quiz() {
    const questions = [
        {
            title: 'Кто из белорусов в годы Великой Отечественной войны командовал фронтами? ',
            variants: [
                'Генерал А. И. Ерёменко (Юго-Западный фронт)',
                'Генералы В. Д. Соколовский (Западный фронт) и Ф. И. Кузнецов (Северо-Западный фронт)'
            ],
            correct: 1,
        },
        {
            title: 'Когда и где именно в Минске был проведен партизанский парад?  ',
            variants: [
                '16.07.1944 года на Минском ипподроме в конце ул. Красноармейской',
                '15.07.1944 года на площади Ленина'
            ],
            correct: 0,
        },
        {
            title: 'Что такое «рельсовая война»? ',
            variants: [
                'Действия партизан с целью нарушения железнодорожного сообщения противника и уничтожения перевозимых им по железной дороге живой силы, техники и материальных средств',
                'Операция по восстановлению железнодорожного сообщения после освобождения территории'
            ],
            correct: 0,
        },
        {
            title: 'Кто из советских писателей посвятил роман обороне белорусского города? ',
            variants: [
                'К. Симонов, роман «Живые и мертвые», оборона Могилева',
                'А. Твардовский, роман «Василий Тёркин»'
            ],
            correct: 0,
        },
        {
            title: 'Когда и где в Беларуси был произведен первый залп легендарных «катюш»? ',
            variants: [
                '16.07.1941 года, на станции Орша, где было огромное скопление вражеских войск',
                '14.07.1941 года, под Смоленском'
            ],
            correct: 0,
        },
        {
            title: 'Кто из белорусских женщин водрузил знамя над Берлином? ',
            variants: [
                'Инструктор политотдела 9-го гвардейского стрелкового корпуса майор Анна Никулина',
                'Снайпер Елена Молчанова'
            ],
            correct: 0,
        },
        {
            title: 'Когда территория Беларуси была полностью освобождена от немецко-фашистских захватчиков? ',
            variants: [
                'Операция «Багратион» закончилась 28.07.1944 года освобождением Бреста',
                'Окончательное освобождение произошло 10.09.1944 года'
            ],
            correct: 1,
        },
        {
            title: 'Когда и где состоялся Парад Победы? ',
            variants: [
                '24.06.1945 года в Москве',
                '09.05.1945 года в Минске'
            ],
            correct: 1,
        },
        {
            title: 'Назовите женщин-белорусок, отличившихся на фронте и удостоившихся звания Героя Советского Союза ',
            variants: [
                'Санинструктор 3. Туснолобова-Марченко и радистка Е. Стемпковская',
                'Командир взвода Нина Ромашова'
            ],
            correct: 1,
        },
        {
            title: 'Назовите страны антигитлеровской коалиции ',
            variants: [
                'СССР, США, Англия',
                'Франция, Китай, Австралия'
            ],
            correct: 0,
        },
        {
            title: 'Какие территории были присоединены к СССР в 1939-1940 гг.? ',
            variants: [
                'Западная Украина, Западная Беларусь, Литва, Латвия, Эстония, часть Финляндии, Бессарабия, Северная Буковина',
                'Калининградская область и часть Польши'
            ],
            correct: 0,
        },
        {
            title: 'Как называлась нефтяная база между Волгой и Уралом? ',
            variants: [
                'Второе Баку',
                'Третье Баку'
            ],
            correct: 0,
        },
        {
            title: 'Сколько советских людей ушло на фронт добровольцами? ',
            variants: [
                '4 миллиона',
                '3 миллиона'
            ],
            correct: 0,
        },
        {
            title: 'Какая победа впервые отмечена салютом? ',
            variants: [
                'Освобождение Орла и Белгорода, 05.08.1943 года',
                'Победа под Курском, 23.08.1943 года'
            ],
            correct: 1,
        },
        {
            title: 'В каком сражении родилась гвардия? ',
            variants: [
                'В Смоленском',
                'В битве под Москвой'
            ],
            correct: 1,
        },
        {
          title:'Что такое «дорога жизни»? ',
          variants:[
              'По льду Ладожского озера в блокадный Ленинград доставлялись медикаменты и продовольствие',
              'Трасса для эвакуации людей из окруженных городов'
          ],
          correct :1
       },
       {
          title:'Кто осуществил первый ночной таран на самолете? ',
          variants:[
              'Талалихин',
              'Леваневский'
          ],
          correct :0
       },
       {
          title:'Как называлась советская операция по прорыву блокады Ленинграда? ',
          variants:[
              '"Искра"',
              '"Невский пятачок"'
          ],
          correct :0
       },
       {
          title:'Как называлась операция союзников по открытию второго фронта в Европе?',
          variants:[
              '"Оверлорд"',
              '"Супермен"'
          ],
          correct :0
       },
       {
          title:'Какое название носил немецкий план уничтожения славянских народов?',
          variants:[
              '"Ост"',
              '"Генеральный план Ост"'
          ],
          correct :1
       }
    ];
        
const [step, setStep] = useState(0)
const question = questions[step]
const [correctCount, setCorrectCount] = useState(0)

function onClickVariant(index) {
    setStep(step + 1)

    if (index === question.correct) {
        setCorrectCount(correctCount + 1)
    }
} 
function again() {
    setStep(step - questions.length)
    setCorrectCount(correctCount - correctCount)
}

return (
    <section className='quiz'>
      <h2 className="quiz__title" id='quiz'>ВИКТОРИНА</h2>
      <hr className="quiz__hr" />
      <div className="quiz__content">
          {step === questions.length ? (<Result correctCount={correctCount} questions={questions} again={again}/>) : (<Game questions={questions} step={step} question={question} onClickVariant={onClickVariant}/>)}
      </div>

    </section>
)
}
